
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flawless Quest</title>
  <style>
    body {
      background-color: #1a1a2e;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #game-container {
      background-color: #0f3460;
      border-radius: 10px;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <h1>Flawless Quest</h1>
    <img src="images/forest.jpg" alt="Forest">
    <p>Welcome, Consultant Mage Elarin. Are you ready to begin your journey?</p>
  </div>
</body>
</html>
